#menu li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#menu li::after {
  content: "|";
  width: 1px;
  height: 100%;
}

#welcome {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  font-size: 1.5em;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  letter-spacing: 1px;
}

#welcome .logo {
  font-weight: bolder;
}

.container_welcome {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bolder;
  color: #1d2b3a;
}

#history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  gap: 20px;
}

#history p,
#history span {
  color: #1d2b3a;
}

.history_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

.container_history {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.create .btn_create {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.create .btn_create::after{
  content: "";
  width: 15px;
  height: 60%;
  border-radius: 20px;
  background: #1d2b3a;
  position: absolute;
}

.create .btn_create::before{
  content: "";
  width: 60%;
  height: 15px;
  border-radius: 20px;
  background: #1d2b3a;
  position: absolute;
}

.create,
.card {
  width: 350px;
  height: 250px;
  padding: 10px;
  background: rgba(168, 213, 186, 0.9);
  border-radius: 8px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.card {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-between;
}

.header_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
}

div.icon,
.title_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.3em;
}

span.icon{
  width: 25px;
  height: 25px;
  color: #1d2b3a;
}

span.icon img.icon-img{
  width: 100%;
  height: 100%;
}

.title_card {
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.type {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  letter-spacing: 1px;
}

.card_text {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bolder;
}

.type .card_result {
  flex-wrap: wrap;
}

.btn_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 7px;
  text-transform: uppercase;
  border-radius: 4px;
  border: 1px solid transparent;
  outline: none;
  width: 100%;
  margin-top: 10px;
  background: #1d2b3a;
  color: #fff;
  font-weight: bolder;
  cursor: pointer;
}

@media screen and (max-width: 840px) {
  #menu li::after {
    display: none;
  }

  .create,
  .card {
    width: 300px;
    height: 220px;
  }
}
