#header {
  position: fixed;
  background: var(--background-color);
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 70px;
  transition: all 0.3s ease;
  z-index: 3;
}

#header.sticky {
  padding: 30px;
  background: var(--button-color);
  transition: all 0.3s ease;
}

.logoImg {
  width: 100px;
  height: 100px;
}

.logoImg img {
  width: 100%;
  height: 100%;
}

a.logoTxt {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 2px;
  color: #1d2b3a;
}

#menu a {
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #1d2b3a;
  transition: all 0.2s ease;
}

#menu a:hover {
  opacity: 0.8;
  transition: all 0.2s ease;
}

#nav,
#menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.btn-mobile {
  display: none;
}

body {
  max-width: 100vw;
  width: 100vw;
  overflow-x: hidden;
  height: 500vh;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  position: absolute;
  width: 100vw;
  top: 135px;
  border-top: 1px solid #fff;
}

#main > section {
  padding: 0 70px;
  transition: all 0.3s ease-in-out;
}

#body.sticky #main > section {
  padding: 0 30px;
  transition: all 0.3s ease-in-out;
}

#home {
  width: 100%;
  height: calc(100vh - 135px);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--background-color);
}

#home::after {
  content: ".";
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  position: absolute;
  transform: translateY(-50px);
  left: 100px;
  font-size: 30px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#home::before {
  content: ".";
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  position: absolute;
  transform: translateY(-50px);
  left: 200px;
  font-size: 30px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  letter-spacing: 1px;
  width: 50%;
  color: #1d2b3a;
  z-index: 1;
}

.title {
  font-size: 2em;
  font-weight: bolder;
}

.container__text {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.lorem {
  text-align: justify;
}

.link__text {
  color: #fff;
  background: #1d2b3a;
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 6px;
  text-transform: uppercase;
  font-weight: bolder;
  transition: all 0.4s ease-in-out;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.link__text:hover {
  opacity: 0.7;
  transition: all 0.4s ease-in-out;
}

#home > img {
  width: 40%;
  height: 50%;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  width: 50%;
}

#about .title {
  font-size: 1.5em;
  text-align: center;
}

@media screen and (max-width: 800px) {
  #header {
    padding-inline: 20px;
  }

  #menu {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 132.5px;
    width: 100vw;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    height: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }

  #header.sticky #menu {
    top: 93px;
  }

  #menu.active {
    opacity: 100;
    height: calc(100vh - 130px);
    transition: all 0.3s ease;
  }

  #header.sticky #menu.active {
    height: calc(100vh - 90px);
  }

  .btn-mobile {
    width: 20px;
    height: 20px;
    background: none;
    outline: none;
    border: none;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .btn-mobile::after {
    content: "";
    width: 20px;
    height: 2px;
    background: #1d2b3a;
    position: absolute;
    top: 0;
    transition: all 0.3s ease;
  }

  .btn-mobile::before {
    content: "";
    width: 20px;
    height: 2px;
    background: #1d2b3a;
    position: absolute;
    bottom: 0;
    transition: all 0.3s ease;
  }

  .toggle-menu {
    width: 25px;
    height: 2px;
    background: #1d2b3a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
  }

  .btn-mobile.active::after {
    transform: rotate(45deg);
    top: 49%;
    transition: all 0.3s ease;
  }

  .btn-mobile.active::before {
    transform: rotate(-45deg);
    bottom: 44%;
    transition: all 0.3s ease;
  }

  .btn-mobile.active .toggle-menu {
    transform: translateX(-50px);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
  }

  #menu a {
    color: #fff;
    font-weight: bolder;
  }

  .text {
    width: 100%;
  }

  .title {
    font-size: 1.2em;
    text-align: left;
  }

  #home > img,
  #home::after,
  #home::before {
    display: none;
  }

  #home {
    padding: 0 20px;
  }

  .lorem {
    text-align: start;
    font-size: 0.9em;
  }

  .lorem.active {
    text-align: justify;
  }

  #about {
    width: 100%;
  }
}
